#file.storage-location=c:\\Users\\abdal\\OneDrive\\Desktop\\atypon\\upload
file.storage-location=${FILE_STORAGE_LOCATION:C:\\Users\\abdal\\OneDrive\\Desktop\\atypon\\upload}
server.port=8083
spring.servlet.multipart.max-file-size=128MB
# Maximum request size (file size + metadata)
spring.servlet.multipart.max-request-size=128MB

