spring.datasource.url=jdbc:mysql://localhost:3306/afmtube?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=devUser
spring.datasource.password=abdallah192002?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082