#        spring.datasource.url=jdbc:mysql://localhost:3306/metadata
#        spring.datasource.username=devUser
#        spring.datasource.password=abdallah192002?


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:afmtube}
spring.datasource.username=${DB_USERNAME:devUser}
spring.datasource.password=${DB_PASSWORD:abdallah192002?}


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8084
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
